a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    max-width: 100%;
    padding: 1.3rem;
    max-height: 97vh;
    position: sticky;
    top: 2%;
    background-color: rgba(0, 0, 0, 0.35);
    background-blend-mode: screen;
    border-radius: 15px;
    z-index: 2;
}

    .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

#zoomedName {
    color: white;
    text-align: center;
}

#zoomedDescription {
    color: white;
    text-align: center;
    color: rgb(200, 200, 200);
    font-size: 14px;
    /* Next rules are only be have a clearer preview */
}

.columndivs {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 5px;
}

#portfolioIndexSet {
    display: flex;
    justify-content: center;
    max-height: 100%;
}

.indexThumbnail {
    max-height: 100%;
    max-width: 100%;
    object-fit: scale-down;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(5px);
    z-index: 1;
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
}

.hidden {
    display: none;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    margin: 1%;
    padding: 10px;
    color: white;
    filter: drop-shadow(0 0 0.25rem rgb(27, 10, 51));
    background: rgb(2,0,36);
    background: linear-gradient(28deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 46%, rgba(0,147,255,1) 100%);
}

#modal-image {
    max-height: 90vh;
    max-width: 100%;
    object-fit: scale-down;
    padding-top: 25px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}


.btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
}

html {
    background-image: url('dustybackgroundisolated.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center, bottom;
    overflow-x: hidden;
}

#commissionSheetContainer {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.commissionSheets {
    max-height: 90%;
    max-width: 100%;
    object-fit: scale-down;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.25rem rgba(27, 10, 51, 0.4));
}

#topIndexSection {
    display: flex;
    margin: auto;
    align-content: center;
    justify-content: center;
    object-fit: scale-down;
    flex-direction: column;
    padding: 20px;
}

#swagIcon {
    object-fit: scale-down;
    max-width: 40%;
    margin-left: 35%;
    margin-right: 35%;
}
#moreButtons {
    display: flex;
    flex-wrap: wrap;
}

#name,
#textBelowName, #moreTextBelowNames {
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    filter: drop-shadow(0 0 0.25rem rgb(27, 10, 51));
}

#aboutMe {
    display: flex;
    flex-wrap: wrap;
    color: white;
    flex-direction: row;
}

.pseudoList {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: row;
    max-width: 90%;
    justify-content: center;
    align-content: center;
}

.funnyList {
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
    text-align: center;
    filter: drop-shadow(0 0 0.25rem rgb(27, 10, 51));
    background: rgba(0, 0, 0, 0.21);
    min-width: 20%;
    min-height: 10%;
}

#coolStuff, #fandoms {
    color: white;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#aboutThisSite {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.35);
    padding: 15px;
    border-radius: 7px;
}

body {
    justify-content: center;
    padding-left: 00px;
    padding-right: 00px;
    padding-top: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(69,230,255); /* Fallback color */
    background-color: rgba(69,230,255,0.4); /* Black w/ opacity */
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.35);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.15);
    max-width: 80%;
    background: rgb(230,228,255);
    background: linear-gradient(14deg, rgba(230,228,255,0.3114495798319328) 0%, rgba(46,148,247,0.2946428571428571) 100%);
}

p {
    filter: drop-shadow(0 0 0.25rem rgb(27, 10, 51));
}


main * {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.svgIcons {
    object-fit: scale-down;
    max-width: 90%;
    max-height: 90%;
}

.svgButtons {
    max-width: 100px;
    background: none;
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

#container {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(45deg, #2d66eb, #cd29ff);
}


.theMedia {
    /* width: 20%; /* or any custom size */
    /*  height: 20%;*/
    object-fit: scale-down;
    max-height: 45%;
    max-width: 45%;
    padding: 3px
}

#imageHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 100%;
    padding: 30px;
    filter: drop-shadow(0 0 0.25rem rgb(27, 10, 51));
}
