1 - Mouse Cardbox and Bottle sketch - August 2023.png
10 - Common area view - August 2023.png
11 - Plant and Candles - August 2023.png
12 - Reading guy and Plant - August 2023.png
13 - Perspective - October 2023.png
14 - Cloth - November 2023.png
15 - Portrait - November 2023.png
16 - Line Assignment - February 2023.png
17 - Line Assignment - February 2023.png
18 - Hand Studies - March 2023.png
19 - Final Corridor Hands - March 2023.png
2 - Fan and Microphone sketch - August 2023.png
20 - Midterm Studies - March 2023.png
21 - Self Portrait Midterm - March 2023.png
3 - Bottle and Laptop - August 2023.png
4 - Joycons on Chair - August 2023.png
5 - a Chair - August 2023.png
6 - Lobby chairs and tables - August 2023.png
7 - Other lobby chair desks - August 2023.png
8 - The bag - August 2023.png
9 - Even more chairs and tables - August 2023.png
fileNames.txt
