1 - Main Character Concept Colored - February 2025.png
10 - Granny Boss - April 2025.png
11 - Cookbook - April 2025.png
12 - Dialogue Box Redone - April 2025.png
13 - Tileable Background - April 2025.png
14 - Bake Me Crazy Logo - April 2025.png
15 - Phone Background - April 2025.png
16 - Dock Background Art - April 2025.png
17 - Dock Background Art - June 2025.png
18 - Fire Animation - June 2025.gif
19 - Containers - June 2025.png
2 - Test Animation for Rig - February 2025.gif
3 - Main  Character Walk Animation - March 2025.gif
4 - Main Character Idle Animation - March 2025.gif
5 - UI Arrows - March 2025.png
6 - Misc UI - March 2925.png
7 - Brown Wood Panel - March 2025.png
8 - First Version of Dialogue Box - March 2025.png
9 - Scroll Bar Custom - March 2025.png
fileNames.txt
