1 - Protag Concept Art - September 2024.png
10 - Basic Sword Side - September 2024.gif
11 - Basic Sword Back - September 2024.gif
12 - Interact Front - September 2024.gif
13 - Interact Side - September 2024.gif
14 - Interact Back - September 2024.gif
15 - Player Death - September 2024.gif
16 - Flame Sword - October 2024.gif
17 - Ice Sword - October 2024.gif
18 - Wind Sword - October 2024.gif
19 - Cave Walls - October 2024.png
2 - Pedestal and Sword Concept - September 2024.png
20 - Cave Floor - October 2024.png
21 - Standing Button - October 2024.gif
22 - Sword Insert Pedestal - October 2024.gif
23 - Sword Remove Pedestal - October 2024.gif
24 - Lever On - October 2024.gif
25 - Lever Off - October 2024.gif
26 - Push Blocks - October 2024.png
27 - Room Shift Border - October 2024.gif
28 - Room Shift Inverted Border - October 2024.gif
29 - Solo Gear Purple - October 2024.gif
3 - Protag Concept Art 2 - September 2024.png
30 - Solo Gear Gold - October 2024.gif
31 - Long Purple Button - October 2024.gif
32 - Gold Circle Button - October 2024.gif
33 - Ice Particles - October 2024.gif
34 - Impact Fire - October 2024.gif
35 - Emotes - October 2024.gif
36 - Boss Door - October 2024.gif
37 - Chest Opening - October 2024.gif
38 - Smoke Particles - October 2024.gif
39 - Stump Burning - October 2024.gif
4 - Key Art 1 - September 2024.png
40 - Torch - October 2024.gif
41 - Crystal - October 2024.gif
41 - Fire Extinguish - October 2024.gif
42 - Gold Flower - October 2024.gif
43 - Grass - October 2024.gif
44 - Flower Burning - October 2024.gif
45 - Large Gear Piece - October 2024.gif
45 - Small Gear Piece - October 2024.gif
46 - Large Gear Piece Decorations - October 2024.png
47 - Empty Water Canals - October 2024.png
48 - Moving Water - October 2024.gif
49 - Still Water - October 2024.gif
5 - Key Art 2 - September 2024.png
50 - Furnace Loop - October 2024.gif
51 - Ice Block Melting - October 2024.gif
52 - Ice Block Spawn - October 2024.gif
53 - Ice Block Loop - October 2024.gif
54 - Water Splash - October 2024.gif
55 - Seafoam Splash - October 2024.gif
56 - Heart UI - November 2024.gif
57 - Title Screen UI - November 2023.gif
58 - Death Screen - November 2024.png
59 - Dialogue Box - November 2024.png
6 - Player Front Run - September 2024.gif
60 - Menu Particles - November 2024.gif
61 - More Menu UI - November 2024.png
62 - Moving Platform - November 2024.png
63 - Nordic Walls - November 2024.png
64 - Nordic Floors - November 2024.png
65 - Portal Loop - November 2024.gif
66 - Timeless Trials Logo - November 2024.png
67 - Void Tiles - November 2024.png
68 - Weapon Change UI - November 2024.gif
69 - Rennaissance Floor - January 2025.png
7 - Player Back Run - September 2024.gif
70 - Rennaissance Walls - January 2025.png
71 - Fan Animated - January 2025.gif
72 - Ball Channel - February 2025.png
73 - Rennaisance Walls - February 2025.png
74 - Final Boss Fire Swing - March 2025.gif
75 - Final Boss Ice Pose - March 2025.gif
76 - Icicle - March 2025.gif
77 - Tornado - March 2025.gif
78 - Death - March 2025.gif
8 - Player Side Run - September 2024.gif
9 - Basic Sword - September 2024.gif
fileNames.txt
