1 - Protag Concept Art - September 2024.png
10 - Basic Sword Side - September 2024.gif
11 - Basic Sword Back - September 2024.gif
12 - Interact Front - September 2024.gif
13 - Interact Side - September 2024.gif
14 - Interact Back - September 2024.gif
15 - Player Death - September 2024.gif
16 - Flame Sword - October 2024.gif
17 - Ice Sword - October 2024.gif
18 - Wind Sword - October 2024.gif
19 - Cave Walls - October 2024.png
2 - Pedestal and Sword Concept - September 2024.png
20 - Cave Floor - October 2024.png
21 - Standing Button - October 2024.gif
22 - Sword Insert Pedestal - October 2024.gif
23 - Sword Remove Pedestal - October 2024.gif
24 - Lever On - October 2024.gif
25 - Lever Off - October 2024.gif
26 - Push Blocks - October 2024.png
27 - Room Shift Border - October 2024.gif
28 - Room Shift Inverted Border - October 2024.gif
29 - Solo Gear Purple - October 2024.gif
3 - Protag Concept Art 2 - September 2024.png
30 - Solo Gear Gold - October 2024.gif
31 - Long Purple Button - October 2024.gif
32 - Gold Circle Button - October 2024.gif
33 - Ice Particles - October 2024.gif
34 - Impact Fire - October 2024.gif
35 - Emotes - October 2024.gif
36 - Boss Door - October 2024.gif
37 - Chest Opening - October 2024.gif
38 - Smoke Particles - October 2024.gif
4 - Key Art 1 - September 2024.png
5 - Key Art 2 - September 2024.png
6 - Player Front Run - September 2024.gif
7 - Player Back Run - September 2024.gif
8 - Player Side Run - September 2024.gif
9 - Basic Sword - September 2024.gif
fileNames.txt
