1 - Princess Concept Art - September 2023.png
10 - Cel Button - November 2023.png
11 - Galaxy Button - November 2023.png
12 - Sparkle Off - November 2023.png
13 - Flesh Background - November 2023.png
14 - Ice Demon Guy - November 2023.gif
15 - Ice Wasteland Background - November 2023.png
16 - Fashion Girl - November 2023.gif
17 - Album Art - December 2023.png
2 - Ice Concept Art - September 2023.png
3 - Coloring Style Concept - September 2023.png
4 - Starshine Idle - September 2023.gif
5 - Starshine Walk - September 2023.gif
6 - Starshine Spin - October 2023.gif
7 - Evil Starshine - October 2023.png
8 - Dead Starshine - November 2023.png
9 - Casino Background  - November 2023.png
filename.txt
