1 - Princess Concept Art - September 2023.png
10 - Cel Button - November 2023.png
11 - Galaxy Button - November 2023.png
12 - Sparkle Off - November 2023.png
13 - Flesh Background - November 2023.png
14 - Ice Demon Guy - November 2023.gif
15 - Ice Wasteland Background - November 2023.png
16 - Fashion Girl - November 2023.gif
17 - Album Art - December 2023.png
18 - Falling Cupcake Alt - December 2023.gif
19 - Landing Cupcake Alt - December 2023.gif
2 - Ice Concept Art - September 2023.png
20 - Cupquake Animation - December 2023.gif
21 - Bean Animation - December 2023.gif
22 - Glass Shoemerang - December 2023.png
23 - Evil Starshine Idle - December 2023.gif
24 - Parasol Weapon - December 2023.gif
25 - Music Notes - December 2023.png
26 - Bullets  Greyscale - January 2024.png
27 - Puddles Greyscale - January 2024.png
28 - Janitor Blob - January 2024.gif
29 - Regular Janitor - January 2024.png
3 - Coloring Style Concept - September 2023.png
30 - Isolated Crown - January 2024.png
31 - Shooting Star Icon - January 2024.png
32 - Bark Icon - January 2024.png
33 - Dog Animation - January 2024.gif
34 - Bird Animation - January 2024.gif
35 - Crystal Card - January 2024.png
36 - Galaxy Card - January 2024.png
37 - Gold Card - January 2024.png
4 - Starshine Idle - September 2023.gif
5 - Starshine Walk - September 2023.gif
6 - Starshine Spin - October 2023.gif
7 - Evil Starshine - October 2023.png
8 - Dead Starshine - November 2023.png
9 - Casino Background  - November 2023.png
fileNames.txt
